      BOOTSTRAP 4 NAVIGATION BAR         


<nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-auto ">
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
	                            <span class="navbar-toggler-icon"></span>
                            </button>		
                            <div class="collapse navbar-collapse" id="collapse_target">
                                <ul class="navbar-nav ">
	                                <li class="nav-item dropdown">
		                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
		                                    Course
			                                <span class="caret"></span>
		                                </a>
		                                <div class="dropdown-menu" aria-lebelledby="dropdown_target">
		                                    <ul class="navbar-nav">
			                                    <a class="dropdown-item"> B.tech</a>
				                                <a class="dropdown-item"> B.pharma</a>
				                                <a class="dropdown-item"> B.A</a>
												<a class="dropdown-item"> B.Sc</a>
				                                <a class="dropdown-item"> B.CA</a>
				                                <a class="dropdown-item"> B.BA</a>
												<a class="dropdown-item"> B.Sc Ag</a>
						                    </ul>
                                        </div>						
				                    </li>
			                        <li class="nav-item">
                                        <a class="nav-link" href="#">link2</a>
		                            </li>	
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">link2</a>
		                            </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">link2</a>
		                            </li>
					                <li class="nav-item">
                                        <a class="nav-link" href="#">link2</a>
		                            </li>
					                <li class="nav-item">
                                        <a class="nav-link" href="#">link2</a>
		                            </li>
                                </ul>
                            </div>	 
                        </nav>